<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Restaurant Menu</title>
    <link rel="icon"type="image"href="depositphotos_126116992-stock-illustration-restaurant-menu-card-design.jpg">
    </head>
<body>

        <header style="background-color: red">
    <h1>Delicious Restaurant Menu</h1>
    <nav class="navbar">
        <ul>
        <li><a href="index.html">About</a></li>
            <li><a href="menu.html">menu</a></li>            
            <li><a href="maps.html"> maps</a></li>
            <li><a href="contact.html"> contact</a></li>
            <li> <a href="working%20hours.html"> working hours</a></li>
            <li><a href="mission@vision.html">mission@vision</a></li>
        </ul>
            </nav>
        </header>

    <div class="menu-container">
        <div class="menu-item">
            <h2>Appetizer</h2>
            <p><span>Garlic Bread</span> - Crispy baguette slices brushed with garlic butter.</p>
            <p><span>Caprese Salad</span> - Fresh tomatoes, mozzarella, and basil drizzled with balsamic glaze.</p>
        </div>

        <div class="menu-item">
            <h2>Main Course</h2>
            <p><span>Grilled Salmon</span> - Served with lemon butter sauce and roasted vegetables.</p>
            <p><span>Chicken Alfredo</span> - Creamy Alfredo sauce with grilled chicken and fettuccine pasta.</p>
        </div>

        <div class="menu-item">
            <h2>Dessert</h2>
            <p><span>Chocolate Lava Cake</span> - Warm chocolate cake with a gooey center, served with vanilla ice cream.</p>
            <p><span>Tiramisu</span> - Coffee-flavored Italian dessert with layers of mascarpone cheese and ladyfingers.</p>
        </div>
        
        
    </div>
    <footer style="background-color: red">
            <hr>
            <center>
            author:-Rakesh</br>
        &copy;2024 copyright reserved<br>
        <small><a href="mailto:rakeshvallepu0518@gmail.com"> rakeshvallepu0518@gmail.com</a> </small>
        
    <p> Call Us: &#9742;+91 7207974348</p>
   
    <p> Email: &#9993; rakeshvallepurakesh0518@gmail.com</p>
            </center>
        </footer>


</body>
    <style>
      body{
    margin: 0px;
}
main{
    margin: 20px;
}
h1{
    text-align: center;
}
.navbar ul{
    list-style-type: none;
    background-color: black;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: red;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center  
}
.navbar a:hover{
    background-color:blue;
}
.navbar li{
    float: left;
}
.h1{
    font-size: 1000px;
    font: 20px;
    font-style: initial
}
</style>

</html>
